# shikimori

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp_executable.txt
androidApp/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shikimori/: MainActivity.kt  ShikimoriApplication.kt
app/src/main/kotlin/com/shikimori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNoComposeConventionPlugin.kt  ComposeConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/shikimori/common/viewmodel/: ViewModel.android.kt
common/src/commonMain/kotlin/com/shikimori/common/di/: KoinCompose.kt
common/src/commonMain/kotlin/com/shikimori/common/viewmodel/: ViewModel.kt
common/src/iosMain/kotlin/com/shikimori/common/viewmodel/: ViewModel.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/shikimori/core/domain/model/: Anime.kt
core/src/commonMain/kotlin/com/shikimori/core/utils/: Logger.kt
core/src/main/kotlin/com/shikimori/core/domain/model/: Anime.kt  Manga.kt
core/src/main/kotlin/com/shikimori/core/domain/repository/: AnimeRepository.kt
design-system/: build.gradle.kts
design-system/src/androidMain/kotlin/com/shikimori/designsystem/: AndroidTheme.kt
design-system/src/commonMain/kotlin/com/shikimori/designsystem/: Colors.kt  Theme.kt  Typography.kt
design-system/src/commonMain/kotlin/com/shikimori/designsystem/components/: Buttons.kt  Cards.kt  Images.kt  Rating.kt  Search.kt  States.kt  Text.kt
features/anime/: build.gradle.kts
features/anime-details/: build.gradle.kts
features/anime-details/src/commonMain/kotlin/com/shikimori/features/animedetails/di/: AnimeDetailsModule.kt
features/anime-details/src/commonMain/kotlin/com/shikimori/features/animedetails/presentation/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
features/anime-details/src/main/kotlin/com/shikimori/features/animedetails/di/: AnimeDetailsModule.kt
features/anime-details/src/main/kotlin/com/shikimori/features/animedetails/navigation/: AnimeDetailsNavigation.kt
features/anime-details/src/main/kotlin/com/shikimori/features/animedetails/presentation/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
features/anime/src/commonMain/kotlin/com/shikimori/features/anime/di/: AnimeModule.kt
features/anime/src/commonMain/kotlin/com/shikimori/features/anime/presentation/: AnimeScreen.kt  AnimeViewModel.kt
features/anime/src/main/kotlin/com/shikimori/features/anime/di/: AnimeModule.kt
features/anime/src/main/kotlin/com/shikimori/features/anime/presentation/: AnimeScreen.kt  AnimeViewModel.kt
features/discovery/: build.gradle.kts
features/discovery/src/commonMain/kotlin/com/shikimori/features/discovery/di/: DiscoveryModule.kt
features/discovery/src/commonMain/kotlin/com/shikimori/features/discovery/presentation/: DiscoveryScreen.kt  DiscoveryViewModel.kt
features/discovery/src/main/kotlin/com/shikimori/features/discovery/di/: DiscoveryModule.kt
features/discovery/src/main/kotlin/com/shikimori/features/discovery/presentation/: DiscoveryScreen.kt  DiscoveryViewModel.kt
features/home/: build.gradle.kts
features/home/src/commonMain/kotlin/com/shikimori/features/home/di/: HomeModule.kt
features/home/src/commonMain/kotlin/com/shikimori/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/kotlin/com/shikimori/features/home/di/: HomeModule.kt
features/home/src/main/kotlin/com/shikimori/features/home/navigation/: HomeNavigation.kt
features/home/src/main/kotlin/com/shikimori/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
features/manga/: build.gradle.kts
features/manga-details/: build.gradle.kts
features/manga-details/src/commonMain/kotlin/com/shikimori/features/mangadetails/di/: MangaDetailsModule.kt
features/manga-details/src/commonMain/kotlin/com/shikimori/features/mangadetails/presentation/: MangaDetailsScreen.kt  MangaDetailsViewModel.kt
features/manga-details/src/main/kotlin/com/shikimori/features/mangadetails/di/: MangaDetailsModule.kt
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/ios/Frameworks/: shared.framework
iosApp/ios/iosApp/: ContentView.swift
iosApp/ios/iosApp.xcodeproj/: project.pbxproj
iosApp/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/a.bastuev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/src/iosMain/kotlin/com/shikimori/iosapp/: IosApp.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/commonMain/kotlin/com/shikimori/navigation/component/: AnimeDetailsComponentImpl.kt  AppComponentImpl.kt  HomeComponentImpl.kt  MangaDetailsComponentImpl.kt
navigation/impl/src/main/kotlin/com/shikimori/navigation/: NavigatorImpl.kt  ShikimoriNavHost.kt
navigation/impl/src/main/kotlin/com/shikimori/navigation/component/: HomeComponentImpl.kt
navigation/impl/src/main/kotlin/com/shikimori/navigation/di/: NavigationModule.kt
navigation/impl/src/main/kotlin/com/shikimori/navigation/ui/: AppContent.kt
navigation/public/: build.gradle.kts
navigation/public/src/commonMain/kotlin/com/shikimori/navigation/component/: HomeComponent.kt
navigation/public/src/main/kotlin/com/shikimori/navigation/: Navigator.kt  Routes.kt
navigation/public/src/main/kotlin/com/shikimori/navigation/component/: AnimeDetailsComponent.kt  AppComponent.kt  MangaDetailsComponent.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/com/shikimori/network/: NetworkModule.kt
(+39 files in other folders)
