[versions]
    compileSdk = "33"
    core  = "1.9.0"
    appCompat = "1.5.1"
	activityKtx = "1.6.1"
	fragmentKtx = "1.5.5"
    lifecycle = "2.5.1"
	compose = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-ui
	composeCompiler = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
	composeActivity = "1.6.1"
    dagger = "2.43.2"
    retrofit = "2.9.0"
    coroutines = "1.3.9"
    glide = "4.13.2"
	kotlin = "1.6.21"
	buildGradle = "7.3.1"

[libraries]
	appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
	activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
	fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
	composeFoundation = "androidx.compose.foundation:foundation:1.3.1"
	composeFoundationLayout = "androidx.compose.foundation:foundation-layout:1.3.1"
	composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
	composeMaterial3 = "androidx.compose.material3:material3:1.0.1"
	composeMaterial3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose"}
	composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity"}
	composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose"}
	composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
	composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
	composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
	composeConstraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
	coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
	lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
	lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
	lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
	lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
	retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
	retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
	dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
	daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
	coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
	glide = "com.github.bumptech.glide:glide:4.13.2"
	kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
	kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
	buildGradle = { module = "com.android.tools.build:gradle", version.ref ="buildGradle" }
	coilCompose = "io.coil-kt:coil-compose:2.2.2"