[versions]
    compileSdk = "33"
    core  = "1.9.0"
    appCompat = "1.5.1"
	activityKtx = "1.6.1"
	fragmentKtx = "1.5.5"
    lifecycle = "2.5.1"
	compose = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-ui
	composeCompiler = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
	composeActivity = "1.6.1"
	compose-navigation = "2.4.0"
    dagger = "2.43.2"
    retrofit = "2.9.0"
    coroutines = "1.3.9"
    glide = "4.13.2"
	kotlin = "1.6.21"
	buildGradle = "7.3.1"
	accompanist = "0.28.0"
	agp = "7.3.1"
	org-jetbrains-kotlin-android = "1.8.0"
	junit = "4.13.2"
	androidx-test-ext-junit = "1.1.5"
	espresso-core = "3.5.1"
	material = "1.9.0"
	okhttp = "4.10.0"

[libraries]
	appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
	activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
	fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
	composeFoundation = "androidx.compose.foundation:foundation:1.3.1"
	composeFoundationLayout = "androidx.compose.foundation:foundation-layout:1.3.1"
	composeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
	composeMaterial3 = "androidx.compose.material3:material3:1.0.1"
	composeMaterial3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose"}
	composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity"}
	composeRuntime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose"}
	composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
	composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
	composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
	composeConstraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
	compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
	coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
	accompanistSystemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist"}
	lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
	lifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
	lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
	lifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
	retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
	retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
	okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
	dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
	daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
	coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
	kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
	kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
	buildGradle = { module = "com.android.tools.build:gradle", version.ref ="buildGradle" }
	coilCompose = "io.coil-kt:coil-compose:2.2.2"
	junit = { group = "junit", name = "junit", version.ref = "junit" }
	androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
	espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
	material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[plugins]
	com-android-library = { id = "com.android.library", version.ref = "agp" }
	org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }