plugins {
    id("convention.android-library")
    id("convention.dagger")
    id("convention.compose")
    id("com.squareup.anvil")
}

android {
    namespace = "com.majo.shikimori.animelist.impl"
}


dependencies {
    implementation(projects.api.animelist)
    implementation(projects.features.animelistPublic)
    implementation(projects.features.animeDetailsPublic)
    implementation(projects.common.dagger)
    implementation(projects.common.anvil)
    implementation(projects.common.android)
    implementation(projects.common.navigation)
    implementation(projects.common.mvi)
    implementation(projects.common.designSystem)
    implementation(libs.lifecycleViewModel)
}