plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 33
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    api(libs.composeActivity)
    api(libs.composeMaterial3)
    api(libs.composeRuntime)
}